# bdozer-api

./: .gitattributes  .gitignore  Procfile  README.md  output.txt  pom.xml  rs3000.txt  snp500.txt
bdozer-api-batch-jobs/: .gitignore  Dockerfile  pom.xml  russell-1000-constituents.txt
bdozer-api-batch-jobs/src/main/kotlin/co/bdozer/jobs/: BuildCompanyMasterRecord.kt  CrawInvestopedia.kt  CrawlWikipedia.kt  IngestIds.kt  IngestRussell100TenKs.kt  RebuildZackModels.kt  SyncZacksData.kt
bdozer-api-batch-jobs/src/main/kotlin/co/bdozer/libraries/: CompanyText.kt
bdozer-api-batch-jobs/src/main/kotlin/co/bdozer/libraries/clientcredentialsgrant/: AccessTokenFetcher.kt  AccessTokenProvider.kt  ClientCredentialsGrantResponse.kt
bdozer-api-batch-jobs/src/main/kotlin/co/bdozer/libraries/indexer/: Indexer.kt
bdozer-api-batch-jobs/src/main/kotlin/co/bdozer/libraries/investopedia/: Investopedia.kt  InvestopediaCrawler.kt
bdozer-api-batch-jobs/src/main/kotlin/co/bdozer/libraries/master/: CompanyMasterBuilder.kt  RawData.kt  TagGenerator.kt
bdozer-api-batch-jobs/src/main/kotlin/co/bdozer/libraries/polygon/: Polygon.kt
bdozer-api-batch-jobs/src/main/kotlin/co/bdozer/libraries/tenk/: IdsIngestor.kt  R1000TenKIngestor.kt  TenKProcessor.kt
bdozer-api-batch-jobs/src/main/kotlin/co/bdozer/libraries/utils/: Beans.kt  Database.kt  DocumentChunker.kt  HashGenerator.kt  HtmlToPlainText.kt
bdozer-api-batch-jobs/src/main/kotlin/co/bdozer/libraries/wikipedia/: WikipediaCrawler.kt
bdozer-api-batch-jobs/src/main/kotlin/co/bdozer/libraries/zacks/: ElasticsearchIngestor.kt  ElasticsearchInserter.kt  Ingestor.kt  ParseDateTime.kt  PostgresIngestor.kt  PostgresInserter.kt  ZacksFileProcessor.kt  ZacksTableSyncer.kt
bdozer-api-batch-jobs/src/main/resources/ddl/: fc.sql  fr.sql  ids.sql  mktv.sql  mt.sql  se.sql  shrs.sql  zacks_metadata.sql  zacks_model_run_results.sql
bdozer-api-common/: pom.xml
bdozer-api-common/src/main/kotlin/bdozer/api/common/extensions/: DoubleExtensions.kt
bdozer-api-common/src/main/kotlin/bdozer/api/common/model/: Commentary.kt  Component.kt  CompoundedGrowth.kt  EvaluateModelResult.kt  FixedCost.kt  HistoricalValue.kt  Item.kt  ItemType.kt  ManualProjection.kt  ManualProjections.kt  Model.kt  PercentOfAnotherItem.kt  PercentOfRevenue.kt  SumOfOtherItems.kt  Utility.kt
bdozer-api-common/src/main/kotlin/bdozer/api/common/spreadsheet/: Address.kt  Cell.kt
bdozer-api-common/src/main/kotlin/bdozer/api/common/stockanalysis/: DerivedStockAnalytics.kt  EvaluateModelRequest.kt  EvaluateModelResponse.kt  FindStockAnalysisResponse.kt  StockAnalysis2.kt  StockAnalysisProjection.kt  Waterfall.kt
bdozer-api-factbase/: pom.xml
bdozer-api-factbase-core/: pom.xml
bdozer-api-factbase-modelbuilder/: pom.xml
bdozer-api-factbase/src/main/kotlin/com/bdozer/: BdozerFactbaseApplication.kt
bdozer-api-factbase/src/main/kotlin/com/bdozer/api/factbase/: AppConfiguration.kt  BdozerFactbaseApplication.kt  FilingIngestor.kt  Q4FactFinder.kt
bdozer-api-filing-entity/: pom.xml
bdozer-api-ml-worker/: pom.xml
bdozer-api-models/: pom.xml
bdozer-api-models/src/main/kotlin/com/bdozer/api/models/: CellEvaluator.kt  CellGenerator.kt  CompanyText.kt  ExcelFormulaTranslator.kt  ModelEvaluator.kt
bdozer-api-stockanalysis/: pom.xml
bdozer-api-stockanalysis/src/main/kotlin/com/bdozer/api/stockanalysis/: HttpClientExtensions.kt  SortDirection.kt  StockAnalysisService.kt  Waterfall.kt
bdozer-api-web/: pom.xml
bdozer-api-web/src/main/kotlin/com/bdozer/: AppConfiguration.kt
bdozer-api-web/src/main/kotlin/com/bdozer/api/web/: AppConfiguration.kt  BdozerApiApplication.kt
bdozer-api-web/src/main/kotlin/com/bdozer/api/web/cmds/: Error.kt  (+2 more)
bdozer-api-web/src/main/kotlin/com/bdozer/authn/: AuthenticationFilter.kt
bdozer-api-web/src/main/kotlin/com/bdozer/controlleradvice/: AppControllerAdvice.kt
bdozer-api-web/src/main/kotlin/com/bdozer/filingentity/: FilingEntityBootstrapper.kt  FilingEntityManagerController.kt  FilingEntityManagerUnsecuredController.kt
bdozer-api-web/src/main/kotlin/com/bdozer/filingentity/dataclasses/: Address.kt
bdozer-api-web/src/main/kotlin/com/bdozer/filingentity/internal/: SECEntity.kt
bdozer-api-web/src/main/kotlin/com/bdozer/iex/: IEXService.kt
bdozer-api-web/src/main/kotlin/com/bdozer/irr/: IRRCalculator.kt
bdozer-api-web/src/main/kotlin/com/bdozer/marketing/: EarlyAccessRequest.kt  MarketingController.kt
bdozer-api-web/src/main/kotlin/com/bdozer/models/: CellGenerator.kt  EvaluateModelResult.kt  Utility.kt
bdozer-api-web/src/main/kotlin/com/bdozer/models/dataclasses/: CompoundedGrowth.kt  HistoricalValue.kt  ManualProjection.kt  Model.kt  PercentOfAnotherItem.kt  SumOfOtherItems.kt
bdozer-api-web/src/main/kotlin/com/bdozer/models/translator/: FormulaTranslationContext.kt
bdozer-api-web/src/main/kotlin/com/bdozer/mxparser/: MxParserEvaluateRequest.kt  MxParserEvaluateResponse.kt
bdozer-api-web/src/main/kotlin/com/bdozer/orphaneditemsfinder/: OrphanedItemsFinderController.kt
bdozer-api-web/src/main/kotlin/com/bdozer/revenuemodeler/: RevenueModelerController.kt
bdozer-api-web/src/main/kotlin/com/bdozer/revenuemodeler/dataclasses/: ModelRevenueRequest.kt  RevenueModel.kt
bdozer-api-web/src/main/kotlin/com/bdozer/sec/: UniversalConceptsManager.kt
bdozer-api-web/src/main/kotlin/com/bdozer/spreadsheet/: Address.kt  ExcelFormulaTranslator.kt
bdozer-api-web/src/main/kotlin/com/bdozer/stockanalysis/: StockAnalysisController.kt
bdozer-api-web/src/main/kotlin/com/bdozer/tag/: Tag.kt  TagService.kt
bdozer-api-web/src/main/kotlin/com/bdozer/xml/: LocalDateExtensions.kt  NodeListExtension.kt  XmlElement.kt  XmlNode.kt
bdozer-api-web/src/main/resources/: application.properties  tickers.txt
bdozer-api-web/src/test/resources/factbase/ccl/: ccl-20201130_htm.xml  ccl-20201130_pre.xml
bdozer-api-web/src/test/resources/factbase/dbx/: dbx-20201231_htm.xml  dbx-20201231_pre.xml
bdozer-api-web/src/test/resources/factbase/tsla/: tsla-20201231.xsd  tsla-20201231_cal.xml  tsla-20201231_def.xml  tsla-20201231_lab.xml  tsla-20201231_pre.xml
(+1419 files in other folders)
