<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bdozer</groupId>
    <artifactId>bdozer-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>bdozer-api-common</module>
        <module>bdozer-api-factbase-core</module>
        <module>bdozer-api-models</module>
        <module>bdozer-api-filing-entity</module>
        <module>bdozer-api-stockanalysis</module>
        <module>bdozer-api-factbase-worker</module>
        <module>bdozer-api-factbase-modelbuilder</module>
        <module>bdozer-api-web</module>
    </modules>

</project>

